*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    font-family: monospace;
}
header{
    background-image: url('./images/bread.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}
.container, .foods-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image{
    margin-right: 7px;
    margin-left: 7px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}
.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3{
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}
    /* cart page */
    .foods-container{
        max-width: 650px;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 50px;
    }
    .foods-container ion-icon{
        font-size: 25px;
        color: blue;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .food-header{
        width: 100%;
        max-width: 650px;
        display: flex;
        justify-content: flex-start;
        border-bottom: 4px solid lightgrey;
        margin: 0 auto;
    }
    .food-title{
        width: 45%;
    }
    .price{
        width: 15%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        /* margin-left: 100px;
        margin-right: 100px;*/
    }
    .priced{
        width: 15%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        margin-left: 100px;
    }
    .total{
        width: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        border-bottom:1px solid lightgrey ;
    }
    .quantity{
        width: 30%;
        border-bottom:1px solid lightgrey ;
        display: flex;
        align-items: center;
    }
    .product{
        width: 45%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid lightgrey;
        
    }
    .icom{
        max-width: 60px;
    position: relative;
    overflow: hidden;
    /* margin-right: 20px; */
    
    }  
nav{
position: absolute;
top: 0;
right: 0;
left: 0;
z-index: 2;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
padding: 50p 60px 0 60px;
margin-top: 50px;
}
nav li{
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
nav li span{
    padding-left: 5px;
}
li a{
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
}
.title{
    margin-top: 50px;
    position: absolute;
    margin-left: 10px;
    color: #fff;
}
 #menu-list{
    margin: 30px;
    box-sizing: border-box;
    max-width:70%;
    display: flex;
    margin: 0 auto;
    justify-content: center;

}
#menu-list ul{
    list-style-type: none;
    padding: 0;
}
#menu-list li{
    padding: 20px;
    margin: 15px 20px;
    border-bottom: 2px solid transparent;
    text-align: center;
}
#menu-list li:hover{
 border-color: #000;
}
.delete{
    float: right;
    background-color: maroon;
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
    color: white;
}
.amount{
    position: relative;
    margin-left: 500px; 
    /* box-sizing: border-box; */
    right: 300px;

    
}
#add-menu{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
#add-menu input, .dues{
    padding: 5px;
    border-radius: 5px;
    width: 400px;
}
#add-menu button{
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(55, 226, 55);
}
.ting{
    margin-left: 0;
}  
h2{
    text-align: center !important;
}
.form{
    /* background-color: gray; */
    background-image: url('./images/bread.jpeg');
    padding-bottom: 20px;
    padding-top: 20px;
}
/* Rest info */
#resturant-info{
    background-color: #070707;
    padding: 20px;
    margin-top: -1px;
    }
    p{
    color: #eee;
    padding: 7px;
    }
    .info-container{
    display: grid;
    grid-template-columns: 1fr;
    }
    .rest-info-title{
    color: white;
    text-align: center;
    }
    .address-content, .business-hour{
    padding: 10px;
    }
    .address, .hours{
    font-size: 1em !important;
    text-align: center;
    
    
    }
    .phone{
    font-size: 1em;
    text-align: center;
    margin-bottom: 0;
    }
    
    @media screen and (min-width:768px){
    .info-container{
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    .address-content, .business-hours{
    border-right: 1px solid #eee;
    }
    }