*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
header{
    background-image: url('./images/bread.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 100px;
}
.image{
    margin-right: 7px;
    margin-left: 7px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}
.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3{
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}
#food{
    text-align: center;
    color: gold;
    margin-top: 20px;
}
#drinks{
    text-align: center;
    color: gold;
    margin-top: -40px;
}
nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 50p 60px 0 60px;
    margin-top: 50px;
}
nav li{
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
nav li span{
    padding-left: 5px;
}
li a{
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
}
.title{
    margin-top: 50px;
    position: absolute;
    margin-left: 10px;
    color: #fff;
}
#search{
    position: absolute;
    top: 50px;
    right: 30px;
    padding: 5px;
    border-radius: 15px;
    width: 200px;
}
/* Rest info */
#resturant-info{
background-color: #070707;
padding: 20px;
margin-top: 20px;
}
p{
color: #eee;
padding: 7px;
}
.info-container{
display: grid;
grid-template-columns: 1fr;
}
.rest-info-title{
color: white;
text-align: center;
}
.address-content, .business-hour{
padding: 10px;
}
.address, .hours{
font-size: 1em !important;
text-align: center;


}
.phone{
font-size: 1em;
text-align: center;
margin-bottom: 0;
}

@media screen and (min-width:768px){
.info-container{
grid-template-columns: 1fr 1fr 1fr;
}

.address-content, .business-hours{
border-right: 1px solid #eee;
}
}